<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='mac' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FirstVersion_0' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='baseball_data' inline='true' name='federated.1cd72rl10jfsh90zw3ngr02ij28y' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='baseball_data' name='textscan.0jvxxxp01na3l317afm8q0xykis1'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/wukairui/Desktop/baseball_data.csv' dataRefreshTime='' directory='/Users/wukairui/Desktop' filename='/var/folders/vx/4nhv1fvs4qq371pjzy774_cr0000gn/T/tableau-temp/0ks456j0yg675t1gqvhkj035qa8n/baseball_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jvxxxp01na3l317afm8q0xykis1' name='baseball_data.csv' table='[baseball_data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F1158:no:A1:F1158:1' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='handedness' ordinal='1' />
            <column datatype='integer' name='height' ordinal='2' />
            <column datatype='integer' name='weight' ordinal='3' />
            <column datatype='real' name='avg' ordinal='4' />
            <column datatype='integer' name='HR' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handedness]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weight to Height Ratio' datatype='real' name='[Calculation_174021929233383430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[weight]/[height]' />
      </column>
      <column caption='Home Run' datatype='integer' name='[HR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Weight to Height Ratio (bin)' datatype='integer' name='[Weight to Height Ratio (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_174021929233383430]' peg='0' size='0.05' />
      </column>
      <column caption='Batting Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
      <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.458056' measure-ordering='alphabetic' measure-percentage='0.541944' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1cd72rl10jfsh90zw3ngr02ij28y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cd72rl10jfsh90zw3ngr02ij28y'>
            <column caption='Weight to Height Ratio' datatype='real' name='[Calculation_174021929233383430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight]/[height]' />
            </column>
            <column caption='Home Run' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Weight to Height Ratio (bin)' datatype='integer' name='[Weight to Height Ratio (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_174021929233383430]' peg='0' size='0.05' />
            </column>
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[Weight to Height Ratio (bin)]' derivation='None' name='[none:Weight to Height Ratio (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cd72rl10jfsh90zw3ngr02ij28y].[none:handedness:nk]' filter-group='3'>
            <groupfilter from='&quot;B&quot;' function='range' level='[none:handedness:nk]' to='&quot;R&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cd72rl10jfsh90zw3ngr02ij28y].[none:handedness:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cd72rl10jfsh90zw3ngr02ij28y].[avg:HR:qk]</rows>
        <cols>[federated.1cd72rl10jfsh90zw3ngr02ij28y].[none:Weight to Height Ratio (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1cd72rl10jfsh90zw3ngr02ij28y].[Height (bin)]</column>
          <column>[federated.1cd72rl10jfsh90zw3ngr02ij28y].[Weight to Height Ratio (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1cd72rl10jfsh90zw3ngr02ij28y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cd72rl10jfsh90zw3ngr02ij28y'>
            <column caption='Weight to Height Ratio' datatype='real' name='[Calculation_174021929233383430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight]/[height]' />
            </column>
            <column aggregation='None' caption='Weight to Height Ratio (bin)' datatype='integer' name='[Weight to Height Ratio (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_174021929233383430]' peg='0' size='0.05' />
            </column>
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column caption='Batting Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[Weight to Height Ratio (bin)]' derivation='None' name='[none:Weight to Height Ratio (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cd72rl10jfsh90zw3ngr02ij28y].[none:handedness:nk]' filter-group='3'>
            <groupfilter from='&quot;B&quot;' function='range' level='[none:handedness:nk]' to='&quot;R&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cd72rl10jfsh90zw3ngr02ij28y].[none:handedness:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cd72rl10jfsh90zw3ngr02ij28y].[avg:avg:qk]</rows>
        <cols>[federated.1cd72rl10jfsh90zw3ngr02ij28y].[none:Weight to Height Ratio (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1cd72rl10jfsh90zw3ngr02ij28y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cd72rl10jfsh90zw3ngr02ij28y'>
            <column caption='Home Run' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Batting Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cd72rl10jfsh90zw3ngr02ij28y].[none:handedness:nk]' filter-group='3'>
            <groupfilter from='&quot;B&quot;' function='range' level='[none:handedness:nk]' to='&quot;R&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cd72rl10jfsh90zw3ngr02ij28y].[none:handedness:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cd72rl10jfsh90zw3ngr02ij28y].[none:avg:qk]</rows>
        <cols>[federated.1cd72rl10jfsh90zw3ngr02ij28y].[none:HR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.1cd72rl10jfsh90zw3ngr02ij28y' />
          </datasources>
          <datasource-dependencies datasource='federated.1cd72rl10jfsh90zw3ngr02ij28y'>
            <column caption='Home Run' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Batting Average' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1cd72rl10jfsh90zw3ngr02ij28y].[none:handedness:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1cd72rl10jfsh90zw3ngr02ij28y].[none:avg:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1cd72rl10jfsh90zw3ngr02ij28y].[none:avg:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cd72rl10jfsh90zw3ngr02ij28y].[none:avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1cd72rl10jfsh90zw3ngr02ij28y].[none:handedness:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cd72rl10jfsh90zw3ngr02ij28y].[none:HR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1cd72rl10jfsh90zw3ngr02ij28y].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cd72rl10jfsh90zw3ngr02ij28y].[none:handedness:nk]</rows>
        <cols>([federated.1cd72rl10jfsh90zw3ngr02ij28y].[none:avg:qk] + [federated.1cd72rl10jfsh90zw3ngr02ij28y].[none:HR:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='baseball_data' name='federated.1cd72rl10jfsh90zw3ngr02ij28y' />
      </datasources>
      <datasource-dependencies datasource='federated.1cd72rl10jfsh90zw3ngr02ij28y'>
        <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
        <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='82432' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='82432' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 2' show-caption='true' show-title='false' w='82432' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='Sheet 1' show-caption='true' show-title='false' w='82432' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='8' type='layout-flow' w='15968' x='83232' y='1000'>
            <zone h='6500' id='7' mode='checkdropdown' name='Sheet 1' param='[federated.1cd72rl10jfsh90zw3ngr02ij28y].[none:handedness:nk]' type='filter' w='15968' x='83232' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Sheet 3' show-caption='true' show-title='false' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Sheet 4' show-caption='true' show-title='false' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='baseball_data' name='federated.1cd72rl10jfsh90zw3ngr02ij28y' />
      </datasources>
      <datasource-dependencies datasource='federated.1cd72rl10jfsh90zw3ngr02ij28y'>
        <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
        <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='51100' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 1' show-title='false' w='51100' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Sheet 2' show-title='false' w='51100' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='473' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='47300' x='51900' y='1000'>
              <zone h='6500' id='6' mode='checkdropdown' name='Sheet 1' param='[federated.1cd72rl10jfsh90zw3ngr02ij28y].[none:handedness:nk]' type='filter' w='47300' x='51900' y='1000'>
              </zone>
              <zone h='64375' id='8' name='Sheet 3' show-title='false' w='47300' x='51900' y='7500'>
                <layout-cache minheight='155' minwidth='163' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='209' h='27125' id='9' is-fixed='true' name='Sheet 4' show-title='false' w='47300' x='51900' y='71875'>
                <layout-cache minwidth='281' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Factors of the performance of a baseball player</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='For &apos;Both hands&apos; players, a W/H ratio of 2.75 can achieve high batting average and home rum. For &apos;left hand&apos; players, a W/H ratio of 3.0 is the best. For &apos;right hand&apos; players, a W/H ratio of 2.1 is the best.' captured-sheet='Dashboard 1' id='5'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                        <filter class='categorical' column='[federated.1cd72rl10jfsh90zw3ngr02ij28y].[none:handedness:nk]'>
                          <groupfilter function='level-members' level='[none:handedness:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1cd72rl10jfsh90zw3ngr02ij28y].[none:handedness:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 2'>
                        <filter class='categorical' column='[federated.1cd72rl10jfsh90zw3ngr02ij28y].[none:handedness:nk]'>
                          <groupfilter function='level-members' level='[none:handedness:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1cd72rl10jfsh90zw3ngr02ij28y].[none:handedness:nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Players who achieve higher home run will have a higher batting average. There is a positive linear relation. Achieving a home run above 100 can improve the chance of having a good performance.' captured-sheet='Sheet 3' id='6'>
                    <capturedDeltas>
                      <worksheet name='Sheet 3'>
                        <filter class='categorical' column='[federated.1cd72rl10jfsh90zw3ngr02ij28y].[none:handedness:nk]'>
                          <groupfilter function='level-members' level='[none:handedness:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='&apos;Left hand&apos; players achieve higher batting average than others. &apos;Both hands&apos; players are more stable than &apos;right hand&apos; players on performance. &apos;Both hands&apos; players  achieve lower home run than others. ' captured-sheet='Dashboard 3' id='7' />
                  <story-point caption='The conclusion is a &apos;left hand&apos; player who has a W/H ratio of 3.0 is the best' captured-sheet='Dashboard 4' id='8'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                        <filter class='categorical' column='[federated.1cd72rl10jfsh90zw3ngr02ij28y].[none:handedness:nk]'>
                          <groupfilter function='level-members' level='[none:handedness:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 2'>
                        <filter class='categorical' column='[federated.1cd72rl10jfsh90zw3ngr02ij28y].[none:handedness:nk]'>
                          <groupfilter function='level-members' level='[none:handedness:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 3'>
                        <filter class='categorical' column='[federated.1cd72rl10jfsh90zw3ngr02ij28y].[none:handedness:nk]'>
                          <groupfilter function='level-members' level='[none:handedness:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
